REACT_APP_apiKey=AIzaSyDGdzOWm2Ig1W6guRvKm5bRAQr8pDtn5U0
REACT_APP_authDomain=mobile-vend-d2cd3.firebaseapp.com
REACT_APP_projectId=mobile-vend-d2cd3
REACT_APP_storageBucket=mobile-vend-d2cd3.appspot.com
REACT_APP_messagingSenderId=825087149686
REACT_APP_appId=1:825087149686:web:4bc9300420f89d81394157
REACT_APP_server_url=http://localhost:5000
REACT_APP_imgbb_api=f9870ebb0e5096b5c99beeeb649b386d